{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "gitlens.showWelcomeOnInstall": false,
  "[typescript]": { "editor.defaultFormatter": "denoland.vscode-deno" }
}
